# hello-security

./: pom.xml
jenkins/: Jenkinsfile
src/main/java/example/hellosecurity/: ApplicationStarter.java
src/main/java/example/hellosecurity/conf/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  WebSecurityConfig.java
src/main/java/example/hellosecurity/controller/: HostController.java  JPushController.java  LoginController.java
src/main/java/example/hellosecurity/entity/: User.java
src/main/java/example/hellosecurity/jpush/: ClientExample.java  DeviceExample.java  Jpushtest.java  PushExample.java  ReportsExample.java  ScheduleExample.java
src/main/java/example/hellosecurity/mybatis/entity/: User.java
src/main/java/example/hellosecurity/mybatis/mapper/: UserMapper.java
src/main/java/example/hellosecurity/mybatis/typehandler/: JsonArrayTypeHandler.java  JsonTypeHandler.java
src/main/java/example/hellosecurity/security/authorities/: CusGrantedAuthority.java
src/main/java/example/hellosecurity/security/conf/: WebSecurityConfig.java
src/main/java/example/hellosecurity/security/entity/: CusGrantedAuthority.java  CusUserDetails.java
src/main/java/example/hellosecurity/security/filter/: CusAuthenticationProcessingFilter.java
src/main/java/example/hellosecurity/security/handler/: CusAuthenticationFailureHandler.java  CusAuthenticationSuccessHandler.java  CusLogoutHandler.java  CusLogoutSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
src/main/java/example/hellosecurity/security/provider/: CusAuthenticationManager.java  CusAuthenticationProvider.java
src/main/java/example/hellosecurity/security/service/: CusUserDetailsService.java
src/main/java/example/hellosecurity/security/util/: HttpServletResponseUtil.java  PasswordUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/: login.html
src/test/java/example/hellosecurity/: ApplicationStarterTest.java
